FROM node:12

ARG PORT
ENV PORT=${PORT}

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./
COPY tsconfig.json ./

# Bundle app source
COPY . .

# check files list
RUN ls -a

RUN npm install
RUN npm run build

EXPOSE ${PORT}

CMD [ "node", "dist/server.js" ]